SECRET_KEY = 'django-insecure-jpj1@&c2l4s)uk4o_a-25#x=5+9j2-gm6&1*w$@%s1qp!^m_d#'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'jr.reparapc@gmail.com'
EMAIL_HOST_PASSWORD = 'uhmbpnjqkujpwtdf'
